<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.example.menstrualcycleapp.ui.home.HomeFragment"
        android:label="Начало">
        <action android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendarFragment"/>
    </fragment>

    <fragment android:id="@+id/calendarFragment"
        android:name="com.example.menstrualcycleapp.ui.calendar.CalendarFragment"
        android:label="Календар"/>

    <fragment android:id="@+id/statsFragment"
        android:name="com.example.menstrualcycleapp.ui.stats.StatsFragment"
        android:label="Статистики"/>

    <fragment android:id="@+id/settingsFragment"
        android:name="com.example.menstrualcycleapp.ui.settings.SettingsFragment"
        android:label="Настройки"/>

</navigation>
