<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Начало"/>
    <item android:id="@+id/calendarFragment"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Календар"/>
    <item android:id="@+id/statsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Статистики"/>
    <item android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Настройки"/>
</menu>
